[pycodestyle]
max-line-length = 88
ignore = E501,E741,W503,E203,E261

[flake8]
max-line-length = 88
ignore = E501,E741,W503,E203,E261,F401,F841
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
no_implicit_optional = True
strict_optional = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-angr.*]
ignore_missing_imports = True

[mypy-cle.*]
ignore_missing_imports = True

[mypy-pygdbmi.*]
ignore_missing_imports = True

[mypy-archinfo.*]
ignore_missing_imports = True

[mypy-claripy.*]
ignore_missing_imports = True

[mypy-pwnlib.*]
ignore_missing_imports = True

[mypy-pry.*]
ignore_missing_imports = True

[mypy-capstone.*]
ignore_missing_imports = True

[mypy-qtconsole.*]
ignore_missing_imports = True

[mypy-bcc.*]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True
